<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.javaroad.mcloud</groupId>
  <artifactId>mcloud-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mcloud-parent</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>me.javaroad</groupId>
    <artifactId>javaroad-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:heyuxian/mcloud-parent.git</connection>
    <developerConnection>scm:git:git@github.com:heyuxian/mcloud-parent.git</developerConnection>
    <url>git@github.com:heyuxian/mcloud-parent.git</url>
  </scm>

</project>
